events { worker_connections 1024; }


http {
    # List of application servers
    upstream oncall {
        server tinkoff_oncall_sre_oncall-web_1:8080;
        server tinkoff_oncall_sre_oncall-web_2:8080;
        server tinkoff_oncall_sre_oncall-web_3:8080;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
            proxy_pass  http://oncall;
        }

        location /metrics {
            stub_status on;
        }
    }
}
